# USBWatcher

./: MainForm.Designer.cs  MainForm.cs  NativeApi.cs  ProcessInfo.cs  Program.cs  README.md  USBWatcher.csproj  UsbScanner.cs
.github/workflows/: publish.yml
USBWatcher/: CHANGELOG.md  README.md
